/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/app9
/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/app9.deps.json
/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/app9.runtimeconfig.json
/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/app9.dll
/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/ref/app9.dll
/home/iskra/Desktop/c#/app9/bin/Debug/net6.0/app9.pdb
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.csproj.AssemblyReference.cache
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.GeneratedMSBuildEditorConfig.editorconfig
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.AssemblyInfoInputs.cache
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.AssemblyInfo.cs
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.csproj.CoreCompileInputs.cache
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.dll
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/ref/app9.dll
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.pdb
/home/iskra/Desktop/c#/app9/obj/Debug/net6.0/app9.genruntimeconfig.cache
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/app9
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/app9.deps.json
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/app9.runtimeconfig.json
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/app9.dll
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/ref/app9.dll
/home/iskra/Desktop/c#/lab9/app9/bin/Debug/net6.0/app9.pdb
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.csproj.AssemblyReference.cache
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.GeneratedMSBuildEditorConfig.editorconfig
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.AssemblyInfoInputs.cache
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.AssemblyInfo.cs
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.csproj.CoreCompileInputs.cache
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.dll
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/ref/app9.dll
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.pdb
/home/iskra/Desktop/c#/lab9/app9/obj/Debug/net6.0/app9.genruntimeconfig.cache
